general {
   colors = true
   interval = 5
}

order += "wireless wlp4s0"
order += "cpu_usage"
order += "volume master"
order += "battery 0"
order += "time"

cpu_usage {
        format = "C: %usage"
}

volume master {
        format = "V: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}


wireless wlp4s0 {
   format_up = "%essid %ip"
   format_down = "W: down"
}

battery 0 {
   format = "%status %percentage (%remaining)" 
   path = "/sys/class/power_supply/BAT%d/uevent"
   integer_battery_capacity = true
}

time {
   format = "%Y-%m-%d %H:%M:%S"
}

